<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RPABuildtech2.exe" version="1.0.0.1" publicKeyToken="c960bf5e19833c9a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RPABuildtech2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RPABuildtech2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aspose.Words.dll" size="17196896">
      <assemblyIdentity name="Aspose.Words" version="23.3.0.0" publicKeyToken="716FCC553A201E56" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bKevW/lfvCP3dJsAlN7AuCbk7MTE0Kjr+FV6CaLFob8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aspose.Words.Pdf2Word.dll" size="9099104">
      <assemblyIdentity name="Aspose.Words.Pdf2Word" version="23.3.0.0" publicKeyToken="716FCC553A201E56" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TxNlkfeMQNXheeZG/bb0uPDEa+eL4m3ODbYRiArgFas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoClosingMessageBox.dll" size="9728">
      <assemblyIdentity name="AutoClosingMessageBox" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Y2Kptea+M1a4Ss9V7UZ4ykDD1rSaK+dc5r4nv+3SZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ghostscript.NET.dll" size="97792">
      <assemblyIdentity name="Ghostscript.NET" version="1.2.3.0" publicKeyToken="F85051DE34525B59" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zqC/awG00UKha5UWv2604V64ZxlGMrFlO1lpjGX/r2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RPABuildtech2.exe" size="25024">
      <assemblyIdentity name="RPABuildtech2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u1euqcYs0v7sdHlByXMQaqVgrXRnuMeXNenKDaNurHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RPABuildtech2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MULLER_PC\heito" issuerKeyHash="eb02e23fc1a4e895096d89538fd1bc6418b93923" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wr5V8i9KazbX50rsO51HkY0jJliLFeR8b9dNeCiQExg=</DigestValue></Reference></SignedInfo><SignatureValue>hBQ1oUthkcjuiUoHgYnPcydPu8ludDflohfVrmNkSeZNEd7hID14CZQ37+eXjOfwg6dTtbX6CKiTnyZc6KM7CvSd+pQ+1qJ05NZOwFUefgXuv9JBSGgvglWKPmlrAjVuLpuw+iO75Gen72nfmip5jYCwSLbbDx9aWoSzNBOfM+4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zTNk/1Mjp6kO/Y+BBpxQJR/7fP+t56wCd75OJP91yis4cxXaQVB6w0+xerwyraN+24KuRqghAoeeSdLOoqIYEJXoJ46WLkmJwWU3A657ia2tBrAd0RjM/NKWUDoIMJpSx6DgRZLaTLXUIeH9P9ym+tmV//h1O7XgyVfoLrO8gSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18139028784dd76f7ce4158b5826238d91479d3bec4ae7d7366b4a2ff255bec2" Description="" Url=""><as:assemblyIdentity name="RPABuildtech2.exe" version="1.0.0.1" publicKeyToken="c960bf5e19833c9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MULLER_PC\heito</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SObtFZQITqd+Vrqd6oB+c1tpfj9R2GNfdYadJanR1zo=</DigestValue></Reference></SignedInfo><SignatureValue>kNr0KQ7Y4lk0tWwx/rXsZkikYUa6rJoLgXIdwrPyS1xMCwoN2kwug/qgcDZN1inm9pcp06NCDXJK/O0mYbUeLtkeIQxh6HB3MAHWPtPxXXb+2WMM8LKb7VFr3ZUNhwIBa3OrEQ4thFKBr7qoIU4lCkT2ZwCc1amOvUUdqfMkuoI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zTNk/1Mjp6kO/Y+BBpxQJR/7fP+t56wCd75OJP91yis4cxXaQVB6w0+xerwyraN+24KuRqghAoeeSdLOoqIYEJXoJ46WLkmJwWU3A657ia2tBrAd0RjM/NKWUDoIMJpSx6DgRZLaTLXUIeH9P9ym+tmV//h1O7XgyVfoLrO8gSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQMXRt7C1yMqFKBd0ZJmrF/TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBVAEwATABFAFIAXwBQAEMAXABoAGUAaQB0AG8wHhcNMjMwMzEyMDIyODM4WhcNMjQwMzExMDgyODM4WjApMScwJQYDVQQDHh4ATQBVAEwATABFAFIAXwBQAEMAXABoAGUAaQB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM0zZP9TI6epDv2PgQacUCUf+3z/reesAne+TiT/dcorOHMV2kFQesNPsXq8Mq2jftuCrkaoIQKHnknSzqKiGBCV6CeOli5JicFlNwOue4mtrQawHdEYzPzSllA6CDCaUseg4EWS2ky11CHh/T/cpvrZlf/4dTu14MlX6C6zvIEpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvMhFmkVd5qxBYvZIOEe+4GMgHUKzUYyZx7v39OPacEmIeUpM2tjdH36G/NvJ/tXeaHyhWzVslTgE4Hdze3G6GwDMluuBZiRf9P9YFL+yazdSx4qoXV/EgXueerAAnGBmBWFcGiZK5hnD5k/eLkhgQp+ho6wvSQDpOjB5QVXD8gM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>